<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:id="@+id/RelativeLayout1"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.usmartcareer.successstorymemorial2017.SSCardActivity"
    android:background="@drawable/back_card_bg">

    <View
        android:layout_width="8dp"
        android:layout_height="50dp"
        android:background="@drawable/back_title_rect"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dani的話"
        android:textColor="@color/backfontcolor"
        android:id="@+id/textBackTitle"
        android:paddingTop="50dp"
        android:paddingLeft="28dp"
        android:paddingRight="28dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textBackTitle"
        android:layout_above="@+id/textCompanyTitle">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="30dp"
            android:text="你/妳是2017主顧榮譽書院的師生嗎?"
            android:textColor="@color/backfontcolor"
            android:id="@+id/textBackQuestion" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/textBackQuestion">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="是，我是"
                android:textColor="@color/backfontcolor"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:minWidth="100dp"
                android:singleLine="true"
                android:id="@+id/nameText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="。"
                android:textColor="@color/backfontcolor"/>
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=" 不，我是Guest"
            android:id="@+id/buttonGuest"
            android:background="@drawable/button_background"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="確認"
            android:id="@+id/buttonConfirm"
            android:background="@drawable/button_background"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_above="@+id/buttonGuest" />
    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_title"
        android:id="@+id/textCompanyTitle"
        android:textColor="@color/backfontcolor"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:textSize="9dp" />

</RelativeLayout>


